<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        /* Add some padding on document's body to prevent the content
        to go underneath the header and footer */
        body{
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .fixed-header, .fixed-footer{
            width: 100%;
            position: fixed;
            background: #333;
            padding: 10px 0;
            color: #fff;
        }
        .fixed-header{
            top: 0;
        }
        .fixed-footer{
            bottom: 0;
        }
        .container{
            width: 80%;
            margin: 0 auto; /* Center the DIV horizontally */
        }
        nav a{
            color: #fff;
            text-decoration: none;
            padding: 7px 25px;
            display: inline-block;
        }


        #demo-wrapper {
            max-width: 1000px;
            margin: 0 auto;
            height: 560px;
            background: white;
        }
        #mapBox {
            width: 80%;
            float: left;
        }
        #container {
            height: 500px;
        }
        #sideBox {
            float: right;
            width: 16%;
            margin: 100px 1% 0 1%;
            padding-left: 1%;
            border-left: 1px solid silver;
            display: none;
        }
        #infoBox {
            margin-top: 10px;
        }
        .or-view-as {
            margin: 0.5em 0;
        }
        #up {
            line-height: 30px;
            height: 30px;
            max-width: 400px;
            margin: 0 auto;
        }
        #up a {
            cursor: pointer;
            padding-left: 40px;
        }
        .selector {
            height: 40px;
            max-width: 400px;
            margin: 0 auto;
            position: relative;
        }
        .selector .prev-next {
            position: absolute;
            padding: 0 10px;
            font-size: 30px;
            line-height: 20px;
            background: white;
            font-weight: bold;
            color: #999;
            top: -2px;
            display: none;
            border: none;
        }
        .selector .custom-combobox {
            display: block;
            position: absolute;
            left: 40px;
            right: 65px;
        }
        .selector .custom-combobox .custom-combobox-input {
            position: absolute;
            font-size: 14px;
            color: silver;
            border-radius: 3px 0 0 3px;
            height: 32px;
            display: block;
            background: url(https://www.highcharts.com/samples/graphics/search.png) 5px 8px no-repeat white;
            padding: 1px 5px 1px 30px;
            width: 100%;
            box-sizing: border-box;
        }
        .selector .custom-combobox .ui-autocomplete-input:focus {
            color: black;
        }
        .selector .custom-combobox .ui-autocomplete-input.valid {
            color: black;
        }
        .selector .custom-combobox-toggle {
            position: absolute;
            display: block;
            right: -32px;
            border-radius: 0 3px 3px 0;
            height: 32px;
            width: 32px;
        }

        .selector #btn-next-map {
            right: -12px;
        }
        .ui-autocomplete {
            max-height: 500px;
            overflow: auto;
        }
        .ui-autocomplete .option-header {
            font-style: italic;
            font-weight: bold;
            margin: 5px 0;
            font-size: 1.2em;
            color: gray;
        }

        .loading {
            margin-top: 10em;
            text-align: center;
            color: gray;
        }
        .ui-button-icon-only .ui-button-text {
            height: 26px;
            padding: 0 !important;
            background: white;
        }
        #infoBox .button {
            border: none;
            border-radius: 3px;
            background: #a4edba;
            padding: 5px;
            color: black;
            text-decoration: none;
            font-size: 12px;
            white-space: nowrap;
            cursor: pointer;
            margin: 0 3px;
            line-height: 30px;
        }

        @media (max-width: 768px) {
            #demo-wrapper {
                width: auto;
                height: auto;
            }
            #mapBox {
                width: auto;
                float: none;
            }
            #container {
                height: 310px;
            }
            #sideBox {
                float: none;
                width: auto;
                margin-top: 0;
                border-left: none;
                border-top: 1px solid silver;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
<script src="https://code.highcharts.com/maps/modules/data.js"></script>
<script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
<script src="https://code.highcharts.com/maps/modules/offline-exporting.js"></script>
<script src="https://code.highcharts.com/mapdata/custom/world.js"></script>
<!-- Flag sprites service provided by Martijn Lafeber, https://github.com/lafeber/world-flags-sprite/blob/master/LICENSE -->
<link rel="stylesheet" type="text/css" href="//github.com/downloads/lafeber/world-flags-sprite/flags32.css" />
    <title>Covid Dashboard</title>
</head>
<body>
<div class="fixed-header">
            <div class>
                <nav>
                    <a href="/"><span style="font-size: 40px;">COVID-19 DashBoard</span></a>

                </nav>
            </div>
</div>

<div>
    <div class="col-lg-3" style="float: left; max-height: 650px; max-width: 400px; overflow: scroll; overflow-x: hidden;">
        <div>
            <h1>Total cases: {{ total }}</h1>
        </div>
        <div class="col-lg-12" style="float: left;">
            <div class="col-lg-4" style="float: left;">
                {% for country in countries %}
                    <input type="submit" value="{{ country }}" name="country" style="width: 100px;"><br>
                {% endfor %}
            </div>
            <div class="col-lg-8" style="float: left;">
                <canvas id="myChart" width="250px;" height="4000px;"></canvas>
            </div>

    </div>
    </div>
    <div class="col-lg-6">
        <br>
        <br>
        <br>
        <div id="container" style="width: 800px; height: 650px;">
        </div>
    </div>


</div>

</body>

<script>
var ctx = document.getElementById('myChart').getContext('2d');
var chartOptions = {
                            legend: {
                                display: false
                                    },
                            scales: {
                                xAxes: [{
                                    barPercentage:1
                                    }],
                                yAxes: [
                                        // {barPercentage: 1},
                                        // {gridLines:{drawBorder: false}},
                                        {ticks: {display:false}},
                                        // {ticks: {mirror: true}},
                                        {display: false},

                                        ],
                            elements: {
                                rectangle: {
                                borderSkipped: 'left',
                                }
                            }
                            }
                        };

var myChart = new Chart(ctx, {
    type: 'horizontalBar',
    data: {
        labels: {{ countries|safe }},
        datasets: [{
            label: 'latest infected counts',
            data: {{ cases|safe }},
            backgroundColor:
                'rgba(255, 99, 132, 0.2)',

            borderColor:
                'rgba(255, 99, 132, 1)',

            borderWidth: 1
        }]
    },
    options: chartOptions
});
</script>
<script>
Highcharts.getJSON('https://cdn.jsdelivr.net/gh/highcharts/highcharts@v7.0.0/samples/data/world-population-density.json', function (data) {

    // Prevent logarithmic errors in color calulcation
    data.forEach(function (p) {
        p.value = (p.value < 1 ? 1 : p.value);
    });

    // Initiate the chart
    Highcharts.mapChart('container', {

        chart: {
            map: 'custom/world'
        },

        title: {
            text: 'Fixed tooltip with HTML'
        },

        legend: {
            title: {
                text: 'Population density per km²',
                style: {
                    color: ( // theme
                        Highcharts.defaultOptions &&
                        Highcharts.defaultOptions.legend &&
                        Highcharts.defaultOptions.legend.title &&
                        Highcharts.defaultOptions.legend.title.style &&
                        Highcharts.defaultOptions.legend.title.style.color
                    ) || 'black'
                }
            }
        },

        mapNavigation: {
            enabled: true,
            buttonOptions: {
                verticalAlign: 'bottom'
            }
        },

        tooltip: {
            backgroundColor: 'none',
            borderWidth: 0,
            shadow: false,
            useHTML: true,
            padding: 0,
            pointFormat: '<span class="f32"><span class="flag {point.properties.hc-key}">' +
                '</span></span> {point.name}<br>' +
                '<span style="font-size:30px">{point.value}/km²</span>',
            positioner: function () {
                return { x: 0, y: 250 };
            }
        },

        colorAxis: {
            min: 1,
            max: 1000,
            type: 'logarithmic'
        },

        series: [{
            data: {{ dataForMap|safe }},
            joinBy: ['iso-a3', 'code3'],
            name: 'Population density',
            states: {
                hover: {
                    color: '#a4edba'
                }
            }
        }]
    });
});

</script>
</html>